# Application
spring.application.name=comment-service
server.port=8082
spring.cloud.config.uri=http://localhost:8888
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# DB connection
spring.datasource.url=jdbc:postgresql://localhost:5432/commentdb
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.datasource.driver-class-name=org.postgresql.Driver

# Migration
spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:5432/commentdb
spring.flyway.user=postgres
spring.flyway.password=12345678
spring.flyway.locations=classpath:/db/migration/comment

# Logging configuration
logging.level.org.flywaydb=DEBUG
logging.level.org.springframework=INFO
logging.level.com.example.demo=DEBUG

# JWT
jwt.secret=baobab
jwt.expiration=100000000000

# Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui